{
  "name": "@cryptuoso/ta-rs-linux-arm64-musl",
  "version": "0.0.3",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "ta-rs.linux-arm64-musl.node",
  "files": [
    "ta-rs.linux-arm64-musl.node"
  ],
  "description": "Node.js bindings for varios Rust based Technical Analysis methods and indicators",
  "keywords": [
    "napi-rs",
    "NAPI",
    "N-API",
    "Rust",
    "node-addon",
    "node-addon-api"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": "https://github.com/cryptuoso/ta-rs",
  "libc": [
    "musl"
  ]
}